UWP_Styles_Nuget/GI.UI/AutoSuggestBoxStyle.xaml

<!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MarginAndPaddings.xaml" />
        <ResourceDictionary>
            <!--  Default Style for AutoSuggestBox  -->
            <Style x:Key="HeaderedAutoSuggestBoxStyle" TargetType="AutoSuggestBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid x:Name="LayoutRoot">
                                <TextBox
                                    x:Name="TextBox"
                                    Width="{TemplateBinding Width}"
                                    Margin="0"
                                    Canvas.ZIndex="0"
                                    DesiredCandidateWindowAlignment="BottomEdge"
                                    Header="{TemplateBinding Header}"
                                    PlaceholderText="{TemplateBinding PlaceholderText}"
                                    ScrollViewer.BringIntoViewOnFocusChange="False"
                                    UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />
                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="UpwardTransform" />
                                        </Border.RenderTransform>
                                        <ListView
                                            x:Name="SuggestionsList"
                                            MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                            Margin="{ThemeResource AutoSuggestListMargin}"
                                            Padding="{ThemeResource AutoSuggestListPadding}"
                                            Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                            BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                            BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                            DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                            IsItemClickEnabled="True"
                                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                            <ListView.ItemContainerTransitions>
                                                <TransitionCollection />
                                            </ListView.ItemContainerTransitions>
                                        </ListView>
                                    </Border>
                                </Popup>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape" />
                                        <VisualState x:Name="Portrait" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource HeaderedAutoSuggestBoxStyle}" TargetType="AutoSuggestBox" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
